jeremydidier86/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: ' deploy a static websit via aws s3'
inputs:
  bucket-name:
    descritpion: 'The name of my AWS bucket'
    required: true
  bucket-region:
    description: ' the bucket region'
    required: false
    default: 'US East (Ohio) us-east-2'
  dist-folder:
    description: 'The folder containing the deployable file'
    required: true

runs:
  using: 'node20'
  main: 'main.js'

jeremydidier86/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: $ {{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket-name: gha-custom-ation-hosting
    dist-folder: ./dist